server.port=${PORT:8080}
spring.application.name=product-service

spring.data.mongodb.uri=mongodb://${MONGO_URI:localhost:27017}/${DB_NAME:product-service}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URI:http://localhost:8761/eureka/}